<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>es-match</title>
	  <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/jquery-ui.min.css">
     
     <script src="js/jquery-3.1.1.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

	<link rel="stylesheet" href="css/libs.min.css">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
<header>
  <div class="container">
    <nav class="navbar navbar-default">
  <div class="container container_header">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="img/logo.png" alt="es-match"></a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Добавить турнир</a></li>
            <li><a href="#">новости</a></li>
            <li><a href="#">реклама</a></li>
            <li><a href="#" class="line-radius">вход | регистрация</a></li>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
  </div>
</header>
<section class="menu">
  <div class="container container_menu">
    <ul class="nav nav-pills">
      <li role="presentation"><a href="#"><img src="img/Linage.png" alt="">Linage</a></li>
      <li role="presentation"><a href="#"><img src="img/Alods.png" alt="">Alods</a></li>
      <li role="presentation"><a href="#"><img src="img/Aion.png" alt="">Aion</a></li>
      <li role="presentation"><a href="#"><img src="img/RF.png" alt="">RF Online</a></li>
      <li role="presentation"><a href="#"><img src="img/WOT.png" alt="">World of warcraft</a></li>
      <li role="presentation" class="dropdown_my"><a class="dropdown-toggle" data-toggle="dropdown" href="#"  >Все игры<span class="caret"></span></a>
    <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">Separated link</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="#">One more separated link</a></li>
      
    </ul>
  </li>
    <ul class="navbar-right list-inline">
        <li role="presentation"><a href="#" class="favorites">в избранное</a></li>
        <li role="presentation"><a href="#"><span>en</span></a></li>
        <li role="presentation"><a href="#">ru</a></li>
  </ul>
  </ul>
  </div>
</section>

<section class="main">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <h2>главные события</h2>
      </div>
      <div class="col-md-4 serch">
          <!-- <form class="navbar-form navbar-right" role="search">
            <div class="form-group">
              <input type="text" class="form-control">
            </div>
            <button type="submit" class="btn"><img src="img/search.png" alt=""></button>
          </form> -->
          <div class="input-group">
              <input type="text" class="form-control">
              <span class="input-group-btn">
                <button class="btn btn-default" type="button"><img src="img/search.png" alt=""></button>
              </span>
          </div><!-- /input-group -->
      </div>
    </div>
    <div class="main_picture">
      <div class="row">
        <div class="col-lg-4">
          <div class="first_panel">
            <div class="text_bot">
              <div class="col-xs-9 left_t">
                <h5>msi gamin dota 2 cup</h5>
                <span>12.06.16-18.06.16 <img src="img/icon-c.png" alt="">Call of  Duty Европа</span>
              </div>
              <div class="col-xs-3 right_t"><p>30000р.</p></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="first_panel second_panel">
            <div class="text_bot">
              <div class="col-xs-9 left_t">
                <h5>msi gamin dota 2 cup</h5>
                <span>12.06.16-18.06.16 <img src="img/icon-c.png" alt="">Call of Duty Европа</span>
              </div>
              <div class="col-xs-3 right_t"><p>30000р.</p></div>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="first_panel three_panel">
            <div class="text_bot">
              <div class="col-xs-9 left_t">
                <h5>msi gamin dota 2 cup</h5>
                <span>12.06.16-18.06.16 <img src="img/icon-c.png" alt="">Call of Duty Европа</span>
              </div>
              <div class="col-xs-3 right_t"><p>30000р.</p></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--                              -->
    <div class="row">
      <div class="col-lg-9 tournament_up">
        <h2>турниры (<span>264</span>)</h2>
      </div>
      <div class=" col-lg-9 container text-center header_table">
        <dvi class="tournament">Турнир</dvi>
        <dvi class="discipline">Дисциплина</dvi>
        <dvi class="region">Регион</dvi>
        <dvi class="prize">Приз</dvi>
        <dvi class="area">Площадка</dvi>
        <dvi class="dates">Даты проведения</dvi>
      </div> 
    </div>
        <div class="row line1">
          <div class="col-lg-9 game_list">
              <div class="turnament_list">
                <div class="img"></div>
                <h3>msi gaming dota 2 cup</h3>
              </div>
              <div class="discipline_list">
                <div class="img"></div>
                <h3>Call of Duty</h3>
              </div>
          </div>
        </div>

</section>

<script src="js/libs.min.js"></script>
<script src="js/common.js"></script>
</body>
</html>s